{
    "general": {
        "active_config_refresh": true,
        "gps_enabled": true,
        "gps_demo_mode": {
            "enabled": true,
            "longitude": 41,
            "latitude": -80,
            "speed": 0,
            "altitude": 132.0,
            "heading": 270,
            "satellites": 6
        },
        "record_telemetry": false,
        "alert_range": {
            "traffic_cameras": 0,
            "alpr_cameras": 1
        },
        "refresh_delay": 0,
        "alert_databases": {
            "traffic_cameras": "./assets/databases/enforcement_cameras.excam",
            "alpr_cameras": "./assets/databases/alpr.json",
            "drones": "./assets/databases/drones.json"
        },
        "camera_alert_types": {
            "speed": true,
            "redlight": true,
            "misc": true
        },
        "traffic_camera_loaded_radius": 100,
        "traffic_camera_speed_check": true,
        "drone_alerts": {
            "enabled": true,
            "save_detected_hazards": false,
            "monitoring_device": "wlp1s0b1",
            "monitoring_mode": "manual",
            "hazard_latch_time": 10,
            "alert_types": [
                "aircraft",
                "camera"
            ]
        },
        "relay_alerts": {
            "enabled": false,
            "alerts": {
                "perimeter_monitoring": {
                    "title": "Perimeter Monitoring",
                    "message": "Vehicle perimeter has been breached",
                    "gpio_pin": 22,
                    "alert_on_closed": true,
                    "minimum_activiation_speed": "0",
                    "maximum_activiation_speed": "0.5"
                }
            }
        },
        "bluetooth_monitoring": {
            "enabled": false,
            "scan_time": 1,
            "minimum_following_distance": 1,
            "whitelist": {
                "enabled": true,
                "devices": {
                }
            },
            "blacklist": {
                "enabled": true,
                "devices": {
                }
            }
        },
        "adsb_alerts": {
            "enabled": false,
            "minimum_speed": 50,
            "distance_threshold": 3,
            "base_altitude_threshold": 10000
        }
    },
    "display": {
        "displays": {
            "time": true,
            "date": true,
            "speed": {
                "small_display": true,
                "large_display": false,
                "decimal_places": 2,
                "unit": "mph"
            },
            "location": true,
            "altitude": true,
            "heading": {
                "degrees": true,
                "direction": true 
            },
            "satellites": true
        },
        "large_critical_display": true,
        "shape_alerts": false,
        "ascii_art_header": true,
        "custom_startup_message": "",
        "status_lighting": {
            "enabled": false,
            "base_url": "http://wled.local/win&A=255",
            "status_lighting_values": {
                "normal": "[U]&R=0&G=255&B=0",
                "enforcementcamera": "[U]&R=0&G=0&B=255",
                "alprcamera": "[U]&R=255&G=0&B=255",
                "autonomousthreat": "[U]&R=255&G=0&B=0"
            }
        },
        "notices": {
            "1": {
                "wait_for_input": false,
                "delay": 3.0
            },
            "2": {
                "wait_for_input": true,
                "delay": 5.0
            },
            "3": {
                "wait_for_input": true,
                "delay": 10.0
            }
        }
    },
    "audio": {
        "sounds": {
            "startup": {
                "path": "./assets/sounds/startup.mp3",
                "repeat": "0",
                "delay": "1.5"
            },
            "camera1": {
                "path": "./assets/sounds/camera1.mp3",
                "repeat": "0",
                "delay": "1.5"
            },
            "camera2": {
                "path": "./assets/sounds/camera2.mp3",
                "repeat": "0",
                "delay": "1.5"
            },
            "camera3": {
                "path": "./assets/sounds/camera3.mp3",
                "repeat": "0",
                "delay": "1.5"
            },
            "alpr": {
                "path": "./assets/sounds/alpr.mp3",
                "repeat": "0",
                "delay": "0.3"
             },
            "alarm": {
                "path": "./assets/sounds/alarm.mp3",
                "repeat": "0",
                "delay": "1"
            },
            "drone": {
                "path": "./assets/sounds/drone.mp3",
                "repeat": "0",
                "delay": "1"
            }
        } 
    }
}
